<!DOCTYPE html>
<! --template for list of available flights-->
<ol>
{% for flightNumber, flight in flights.items() %}
<li class="flights">
<p>
Flight {{ flightNumber }}
 leaves {{ flight.departureAirport }}
 to arrive {{ flight.arrivalAirport }}
 at {{ flight.departureTime }}
 and lands at {{ flight.arrivalTime }}
<a href="/flights/{{ flightNumber }}" rel="tag">
details about this flight
</a>
</p>
<form class="ticket-editor" action="{{ url_for('ticketlist') }}" method="post">
    <input type="hidden" name="flightNumber" value=" {{ flightNumber }}">
  <label>Name:
    <input name="name" type="text">
  </label>
  <br>
  <br>  
  <input class="create" type="submit" value="submit">
</form>
</li>
{% endfor%}
</ol>