<!DOCTYPE html>
<! --template for list of available flights-->
<body itemscope itemtype="http://schema.org/Flight">
<ol>
{% for flightNumber, flight in flights.items() %}
<li class="flights">
<h3>Flight</h3>
<p class="flightNumber" itemprop="flightNumber" property="flightNumber"  itemtype="http://schema.org/flightNumber">
{{ flightNumber }}
    </p>
<h3>Departure Airport</h3>
<p class="departureAirport" itemprop="departureAirport" property="departureAirport" itemtype="http://schema.org/departureAirport">
{{ flight.departureAirport }}</p>
<h3>Arrival Airport</h3>
<p class="arrivalAirport" itemprop="arrivalAirport" property="arrivalAirport" itemtype="http://schema.org/arrivalAirport">
{{ flight.arrivalAirport }}</p>
<h3>Departure Time</h3>
<time class="departureTime" itemprop="departureTime" property="departureTime" itemtype="http://schema.org/departureTime">
{{ flight.departureTime }}
    </time>
<h3>arrival Time</h3>
<time class="arrivalTime" itemprop="arrivalTime" property="arrivalTime" itemtype="http://schema.org/arrivalTime">
{{ flight.arrivalTime }}
</time>
<a href="/flights/{{ flightNumber }}" rel="tag">
details about this flight
</a>
<form class="ticket-creator" action="{{ url_for('ticketlist') }}" method="post">
    <input type="hidden" name="flightNumber" value=" {{ flightNumber }}">
  <label>Name:
    <input name="name" type="text">
  </label>
  <br>
  <br>  
  <input class="create" type="submit" value="submit">
</form>
</li>
{% endfor%}
<li>
<p>
   <form class="search" action="/tickets">
    <p>Search for Flight</p>
    <br>
    <label>Flight #:
    <input type="text" name="flightNumber" value="">
      </label>
  <label>Ticket #:
    <input name="ticket_num" type="text" value="">
  </label>
  <br>
  <br>  
  <input class="search" type="submit" value="search">
    </form>
</p>
</li>
</ol>
</body>
</html>