<!DOCTYPE html>
<html>
<body itemscope itemtype="http://schema.org/Flight">
<h3>Flight</h3>
<p class="flightNumber" itemprop="flightNumber" property="flightNumber"  itemtype="http://schema.org/flightNumber">
{{ flightNumber }}
    </p>
<h3>Departure Airport</h3>
<p class="departureAirport" itemprop="departureAirport" property="departureAirport" itemtype="http://schema.org/departureAirport">
{{ flight.departureAirport }}</p>
<h3>Arrival Airport</h3>
<p class="arrivalAirport" itemprop="arrivalAirport" property="arrivalAirport" itemtype="http://schema.org/arrivalAirport">
{{ flight.arrivalAirport }}</p>
<h3>Departure Time</h3>
<time class="departureTime" itemprop="departureTime" property="departureTime" itemtype="http://schema.org/departureTime">
{{ flight.departureTime }}
    </time>
<h3>arrival Time</h3>
<time class="arrivalTime" itemprop="arrivalTime" property="arrivalTime" itemtype="http://schema.org/arrivalTime">
{{ flight.arrivalTime }}
</time>
</br>
<a href="/availableFlights" rel="tag"> Back to available Flights</a>
</body>
</html>