<!doctype html>

<!-- outbound link to ticket list resource as JSON -->
<link rel="alternate" type="application/json" href="{{ request.path }}.json">

<title>All open help tickets</title>

<!-- outbound link to differently sorted ticket list resource -->
{% if request.args["sort_by"] == "priority" %}
<a href="{{ url_for('helpticketlist') }}?sort_by=time">sort by time</a>
{% else %}
<a href="{{ url_for('helpticketlist') }}?sort_by=priority">sort by priority</a>
{% endif %}

<!-- templated query link to filtered (by search term) ticket list resource -->
<form class="search" method="get">
  <input name="query" type="text" value="{{ request.args['query'] }}">
  {% if 'sort_by' in request.args %}
  <input name="sort_by" type="hidden" value="{{ request.args['sort_by'] }}">
  {% endif %}
  <input class="query" type="submit" value="search">
</form>

<!-- list of tickets with embedded metadata -->
<ol>
  {% for helpticket_id, helpticket in helptickets %}
  <li itemscope
      itemid="{{ url_for('helpticket', helpticket_id=helpticket_id, _external=True) }}"
      resource="{{ url_for('helpticket', helpticket_id=helpticket_id, _external=True) }}"
      vocab="http://schema.org/"
      prefix="helpdesk: https://rawgit.com/sils-webinfo/helpdesk/master/vocab.ttl#"
      property="helpdesk:helptickets"
      typeof="helpdesk:HelpTicket">
    <div itemprop="http://www.w3.org/ns/md#item"
         itemscope itemtype="http://schema.org/CreativeWork/HelpTicket">
    <time itemprop="dateCreated"
          property="dateCreated"
          datetime="{{ helpticket.time }}">{{ helpticket.time }}</time>
    priority: {{ priorities[helpticket.priority] }}

    <!-- outbound link to individual ticket resource -->
    <a href="{{ url_for('helpticket', helpticket_id=helpticket_id) }}">
      <span itemprop="name" property="name">{{ helpticket.title }}</span>
    </a>
    </div>
  </li>
  {% endfor %}
</ol>

<!-- non-idempotent update link for creating new tickets -->
<form class="helpticket-editor" action="{{ url_for('helpticketlist') }}" method="post">
  <label>from
    <input name="from" type="text">
  </label>
  <br>
  <label>title
    <input name="title" type="text">
  </label>
  <br>
  <textarea name="description"></textarea>
  <br>  
  <input class="create" type="submit" value="create new help ticket">
</form>
