<!DOCTYPE html>
<html lang="en">
<body itemscope itemtype="http://schema.org/FlightReservation">
<div itemscope itemtype="http://schema.org/Flight">
<h3>Flight</h3>
<span class="flightNumber" itemprop="flightNumber" property="flightNumber"  itemtype="http://schema.org/flightNumber">{{ flightNumber }}</span>
<a href="/flights/{{ flightNumber }}" rel="tag">
details about this flight
</a>
    </div>
<h3>Ticket: </h3>
<h4 class="reservationId" itemprop="reservationId" property="reservationId" itemtype="http://schema.org/reservationId">{{ ticket_num }}</h4>
<h3>Name: </h3>
<h4 class="name" itemprop="name" property="name">{{ ticket.name }}</h4>
<a href="/availableFlights" rel="tag"> Back to available Flights</a>
</body>
</html>